LineDiagram.xaml

<UserControl x:Class="KaloriLaskuri.LineDiagram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="vd" SizeChanged="vd_SizeChanged">
    <Border BorderBrush="LightGray" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/> <!-- margin -->
                <ColumnDefinition Width="50"/> <!-- yAxisArea -->
                <ColumnDefinition Width="*"/> <!-- plot -->
                <ColumnDefinition Width="20"/> <!-- margin -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/> <!-- margin -->
                <RowDefinition Height="*"/> <!-- plot -->
                <RowDefinition Height="50"/> <!-- xAxisArea -->
                <RowDefinition Height="30"/> <!-- chartDescArea -->
            </Grid.RowDefinitions>
            <Grid.Background>
                <SolidColorBrush Color="{Binding Path=ChartColor, ElementName=vd}" />
            </Grid.Background>

            <!-- Draw y-axis name here -->
            <Canvas Name="margin" Grid.Row="0" Grid.Column="0">
            </Canvas>
            
            <!-- plotArea -->
            <Canvas Name="plotArea" Grid.Row="1" Grid.Column="2"> 
            </Canvas>
            
            <!-- yAxisArea -->
            <Canvas Name="yAxisArea" Grid.Row="1" Grid.Column="1">
            </Canvas>
            
            <!-- xAxisArea -->
            <Canvas Name="xAxisArea" Grid.Row="2" Grid.Column="2">
            </Canvas>

            <!-- chartDescArea -->
            <Canvas Grid.Row="3" Grid.ColumnSpan="3" Width="Auto" HorizontalAlignment="Center">
                <Label Content="{Binding Path=ChartDescription, ElementName=vd}"/>
            </Canvas>
        </Grid>
    </Border>

</UserControl>
